api/src/main/resources/fse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://notiosoftware.com/example/fse/api/v1"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://notiosoftware.com/example/fse/api/v1"
            jaxb:version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.notio.example.fse" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="FseEntity" abstract="true">
        <xsd:attribute name="id" type="xsd:int"></xsd:attribute>
        <xsd:attribute name="v" type="xsd:int"></xsd:attribute>
        <xsd:attribute name="created" type="xsd:dateTime"></xsd:attribute>
        <xsd:attribute name="modified" type="xsd:dateTime"></xsd:attribute>
    </xsd:complexType>


    <xsd:simpleType name="Status">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="Draft"></xsd:enumeration>
    		<xsd:enumeration value="Under Review"></xsd:enumeration>
    		<xsd:enumeration value="Released"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Document">
    	<xsd:complexContent>
    		<xsd:extension base="FseEntity">
    			<xsd:sequence>
    				<xsd:element name="name" type="xsd:string"
    					maxOccurs="1" minOccurs="1">
    				</xsd:element>
    			</xsd:sequence>
    			<xsd:attribute name="mimeType" type="xsd:string"></xsd:attribute>
    			<xsd:attribute name="status" type="Status" default="Draft"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="document" type="Document"></xsd:element>

    <xsd:element name="documents" type="Documents"></xsd:element>

    <xsd:complexType name="Documents">
    	<xsd:sequence>
    		<xsd:element name="document" type="Document"
    			maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
